doctype 5
html
  head
    title Blog
    = stylesheet_link_tag :application
    = csrf_meta_tags

  body
    section#content
      = yield

  = javascript_include_tag '//fb.me/react-with-addons-0.9.0.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js'
  = javascript_include_tag :application
