doctype 5
html
  head
    title Blog
    = stylesheet_link_tag :application
    = requirejs_include_tag 'application'
    = csrf_meta_tags

  body
    header
      h1
        | Header
    #form
    section#content
      = yield
    footer
      p
        | Footer
