doctype 5
html
  head
    title Blog
    = stylesheet_link_tag :application
    = csrf_meta_tags

  body
    section#content
      = yield

  = javascript_include_tag :application
  = yield :additional_js
